# FlexTemplate

./: .gitignore  FlexTemplate.sln  src - Shortcut.lnk
FlexTemplate.BlobAccessLayer/: FlexTemplate.BlobAccessLayer.csproj  StorageAccountOptions.cs
FlexTemplate.BlobAccessLayer/Services/: ImagesServices.cs
FlexTemplate.BusinessLogicLayer/: FlexTemplate.BusinessLogicLayer.csproj
FlexTemplate.BusinessLogicLayer/DataTransferObjects/: BaseCachedNameDto.cs  BlogCommentsComponentCommentDto.cs  BlogCommentsComponentDto.cs  BlogPageDto.cs  BlogsFeedComponentCategoryDto.cs  BlogsFeedComponentDto.cs  BlogsFeedComponentLatestBlogDto.cs  BlogsFeedComponentPopularBlogDto.cs  BlogsFeedComponentTagDto.cs  CachedBlogDto.cs  CachedBlogItemDto.cs  CachedCategoryDto.cs  CachedCategoryNameDto.cs  CachedCityDto.cs  CachedCityNameDto.cs  CachedPlaceDto.cs  CachedPlaceNameDto.cs  CityChecklistItemDto.cs  CityPlaceViewComponentDto.cs  CityPlacesViewComponentDto.cs  CreateBlogDto.cs  EditBlogDto.cs  EditBlogPageCategoryDto.cs  EditBlogPageDto.cs  EditPlaceDto.cs  EditPlaceMenuDto.cs  EditPlacePageCategoryDto.cs  EditPlacePageDto.cs  EditPlacePageMenuDto.cs  EditPlacePageProductDto.cs  EditPlaceProductDto.cs  HeaderViewComponentDto.cs  MorePlacesViewComponentDto.cs  NewBlogCommentDto.cs  NewBlogPageCategoryDto.cs  NewBlogPageDto.cs  NewPlaceDto.cs  NewPlaceMenuComponentDto.cs  NewPlaceMenuDto.cs  NewPlacePageCategoryDto.cs  (+26 more)
FlexTemplate.BusinessLogicLayer/Enums/: ListTypeEnum.cs  PlacesOrderByEnum.cs
FlexTemplate.BusinessLogicLayer/Extentions/: MapperExtentions.cs
FlexTemplate.BusinessLogicLayer/Services/: CommonServices.cs  ComponentsServices.cs  ControllerServices.cs
FlexTemplate.DataAccessLayer/: FlexContext.cs  FlexContextInitializer.cs  FlexTemplate.DataAccessLayer.csproj
FlexTemplate.DataAccessLayer/DataAccessObjects/: BlogCommentsComponentCommentDao.cs  BlogCommentsComponentDao.cs  BlogPageDao.cs  BlogsFeedComponentCategoryDao.cs  BlogsFeedComponentLatestBlogDao.cs  BlogsFeedComponentPopularBlogDao.cs  BlogsFeedComponentTagDao.cs  CachedBlogItemDao.cs  CachedCategoryDao.cs  CachedCategoryNameDao.cs  CachedCityDao.cs  CachedCityNameDao.cs  CachedPlaceDao.cs  CachedPlaceNameDao.cs  CachedPlaceRawDao.cs  CityChecklistItemDao.cs  CityPlaceViewComponentDao.cs  CityPlacesViewComponentDao.cs  CreateBlogDao.cs  EditBlogDao.cs  EditBlogPageCategoryDao.cs  EditBlogPageDao.cs  EditPlaceDao.cs  EditPlaceMenuDao.cs  EditPlacePageCategoryDao.cs  EditPlacePageDao.cs  EditPlacePageMenuDao.cs  EditPlacePageProductDao.cs  EditPlaceProductDao.cs  GetPlacesListItemPlaceCategoryDao.cs  HeaderViewComponentDao.cs  MorePlacesViewComponentDao.cs  NewBlogCommentDao.cs  NewBlogPageCategoryDao.cs  NewBlogPageDao.cs  NewPlaceDao.cs  NewPlaceMenuComponentDao.cs  NewPlaceMenuDao.cs  NewPlacePageCategoryDao.cs  NewPlacePageDao.cs  (+24 more)
FlexTemplate.DataAccessLayer/Entities/: AvailableContainerForContainer.cs  AvailableContainerForPage.cs  BaseAlias.cs  BaseAuthorfullEntity.cs  BaseAuthorfullViewableEntity.cs  BaseCommunication.cs  BaseEntity.cs  BaseLocalizableString.cs  BasePhoto.cs  Blog.cs  BlogBlogCategory.cs  BlogCategory.cs  BlogCategoryAlias.cs  BlogComment.cs  BlogPhoto.cs  BlogTag.cs  City.cs  CityAlias.cs  CommunicationType.cs  Container.cs  ContainerLocalizableString.cs  ContainerTemplate.cs  Country.cs  CountryAlias.cs  IAlias.cs  IAliasfull.cs  IAuditable.cs  IAuthorfull.cs  IComment.cs  ICommentable.cs  ICommunication.cs  IEntity.cs  ILanguagefull.cs  IModerateable.cs  IPhoto.cs  IPhotofull.cs  IRatingfull.cs  IViewable.cs  Language.cs  Menu.cs  (+25 more)
FlexTemplate.DataAccessLayer/Enums/: CommunicationType.cs
FlexTemplate.DataAccessLayer/Services/: Services.cs
FlexTemplate.PresentationLayer/: FlexTemplate.PresentationLayer.csproj  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.js
FlexTemplate.PresentationLayer/Core/: AjaxCreateResponse.cs  AjaxResponse.cs  Constants.cs  CookieProvider.cs  FilesProvider.cs  FlexAuthorfullPageViewModel.cs  FlexController.cs  FlexPageViewModel.cs  FlexTemplateContext.cs  FlexViewComponent.cs  FlexViewLocator.cs  PushKeyTagHelper.cs
FlexTemplate.PresentationLayer/Migrations/: 20170531201407_Initial.Designer.cs  20170531201407_Initial.cs  20170604181916_Initial.Designer.cs  20170605055314_Initial.Designer.cs  20170605055314_Initial.cs  20170610195348_1.Designer.cs  20170610195348_1.cs  20170626203125_1.Designer.cs  20170626203125_1.cs  20170628194132_1.Designer.cs  20170628194132_1.cs  20170706085007_Initial.Designer.cs  20170706085007_Initial.cs  20170709113711_Initial.Designer.cs  20170709113711_Initial.cs  20170719172003_2.Designer.cs  20170719172003_2.cs  20170724152101_3.Designer.cs  20170724152101_3.cs  20170725093719_4.Designer.cs  20170725093719_4.cs  20170726170435_5.Designer.cs  20170726170435_5.cs  20170729095654_1.Designer.cs  20170729095654_1.cs  20170729135954_2.Designer.cs  20170729135954_2.cs  FlexTemplateContextModelSnapshot.cs
FlexTemplate.PresentationLayer/Properties/: launchSettings.json
FlexTemplate.PresentationLayer/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
FlexTemplate.PresentationLayer/WebServices/: _Layout.cshtml  _ViewImports.cshtml
FlexTemplate.PresentationLayer/WebServices/Admin/: AdminController.cs
FlexTemplate.PresentationLayer/WebServices/Home/: HomeController.cs
FlexTemplate.PresentationLayer/WebServices/Load/: LoadController.cs
FlexTemplate.PresentationLayer/WebServices/Login/: LoginController.cs
FlexTemplate.PresentationLayer/WebServices/Resources/: ResourcesController.cs
FlexTemplate.PresentationLayer/WebServices/Upload/: UploadController.cs
FlexTemplate.PresentationLayer/clientApp/: boot.jsx  routes.jsx
FlexTemplate.PresentationLayer/clientApp/components/: Tag.jsx  TagForm.jsx  TagList.jsx
FlexTemplate.PresentationLayer/wwwroot/css/: main.css  style.css
FlexTemplate.PresentationLayer/wwwroot/js/: admin.js  customs.js  (+5 more)
src/FlexTemplate/: FlexTemplate.csproj  FlexTemplate.xproj  Program.cs  Startup.cs  appsettings.json  defaultEntities.json  project.json  update_database.bat
(+521 files in other folders)
